/* *{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    padding: 0;
    height: 100vh;
    background-color: #B8B3CA;
    justify-content: center;
    align-items: center;
}

.card{
    display: flex;
    font-size: 30px;
    justify-content: center;
     border: 2px solid black; 
    background-color: rgb(245, 245, 245);
    color: #8e8c96;
    width: 300px;
    height: 200px;
    align-items: center;
    border-radius: 25px;
}

.gear{
    height: 100px;
} */
:root{
    --main-color:#DD2F6E;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    border:0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 12px;
}
body{
    background-color:#f0eff5;
    font-family: poppins;
    min-height: 100vh;
    color: #27282f;
}

nav{
    width: 100%;
    background-color: #00568F;
    /* gradient-top: linear-gradient(0deg, #00568fff, #b8c3caff, #99c7ffff); */
    /* $gradient-right: linear-gradient(90deg, #00568fff, #b8c3caff, #99c7ffff);
    $gradient-bottom: linear-gradient(180deg, #00568fff, #b8c3caff, #99c7ffff);
    $gradient-left: linear-gradient(270deg, #00568fff, #b8c3caff, #99c7ffff);
    $gradient-top-right: linear-gradient(45deg, #00568fff, #b8c3caff, #99c7ffff);
    $gradient-bottom-right: linear-gradient(135deg, #00568fff, #b8c3caff, #99c7ffff);
    $gradient-top-left: linear-gradient(225deg, #00568fff, #b8c3caff, #99c7ffff);
    $gradient-bottom-left: linear-gradient(315deg, #00568fff, #b8c3caff, #99c7ffff);
    $gradient-radial: radial-gradient(#00568fff, #b8c3caff, #99c7ffff); */
    padding: 2.5rem 0;

}
 nav .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
     width: 96%;
     margin: 0 auto;
 }

 nav img.logo{
     width: 7rem;
     margin-left: 5%;

 }

 nav .search-bar{
     background-color: #B8C3CA;
     width: 32vw;
     padding: 8px 1.6rem ;
     border-radius: 6px;
     display: flex;
     align-items: center;
     gap: 1rem;
     color: #56555e;
     position: absolute;
     left: 20%;
 }

 nav .search-bar input{
     color: #56555e;
     background: transparent;
     width: 100%;
 }

 nav .comboBox{
  background-color: #B8C3CA;
  width: 15vw;
  padding: 8px 1.6rem ;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  position: absolute;
  left: 60%;
}
nav .comboBox select {
   color: #56555e;
  background: transparent;
  width: 100%;
}
nav .adm{
 color: #313133;
  width: 12vw;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: absolute;
  left: 88%;
}
nav .adm .nome{
  color: #f0eff5;
  left: 80%;
  font-size: 14px;
  font-weight: 600;
}

 /* ========================== FIM  DO NAVBAR ============================  */


 /* =================== COMEÃ‡ANDO A ESTILIZAR O ASIDE MENU ========================  */

 main{
     display: grid;
     grid-template-columns:15rem auto 10rem ;
     gap: 2rem ;
     width: 100%;
     margin: 1rem auto 4rem;
 }

 main aside{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     height: 88vh;
 }

 .sidebar{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 82px;
    background: #00568F;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
    
  }
  .sidebar.open{
    width: 250px;
  }
  .sidebar .logo-details{
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
  }
  .sidebar .logo-details .icon{
    opacity: 0;
    transition: all 0.5s ease;
  }
  .sidebar .logo-details .logo_name{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .sidebar.open .logo-details .icon, .sidebar.open .logo-details .logo_name{
    opacity: 1;
  }
  .sidebar .logo-details #btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .sidebar.open .logo-details #btn{
    text-align: right;
  }
  .sidebar i{
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
  }
  .sidebar .nav-list{
    margin-top: 20px;
    height: 100%;
  }
  .sidebar li{
    position: relative;
    margin: 8px 0;
    list-style: none;
  }
  .sidebar li .tooltip{
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
  }
  .sidebar li:hover .tooltip{
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
  }
  .sidebar.open li .tooltip{
    display: none;
  }
  .sidebar input{
    font-size: 15px;
    color: #FFF;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: #fff;
  }
  .sidebar.open input{
    padding: 0 20px 0 50px;
    width: 100%;
  }
  .sidebar .bx-search{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: #00568F;
    color: #FF4000;
  }
  .sidebar.open .bx-search:hover{
    background: #00568F;
    color: #FFF;
  }
  .sidebar .bx-search:hover{
    background: #FFF;
    color: #00568F;
  }
  .sidebar li a{
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #00568F;
  }
  .sidebar li a:hover{
    background: #FF4000;
  }
  .sidebar li a .links_name{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
  }
  .sidebar.open li a .links_name{
    opacity: 1;
    pointer-events: auto;
  }
  .sidebar li a:hover .links_name,
  .sidebar li a:hover i{
    transition: all 0.5s ease;
    color: #00568F;
  }
  .sidebar li i{
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
  }
  .sidebar li.profile{
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #00568F;
    transition: all 0.5s ease;
    overflow: hidden;
  }
  .sidebar.open li.profile{
    width: 250px;
  }
  .sidebar li .profile-details{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }
  .sidebar li img{
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
  }
  .sidebar li.profile .name, .sidebar li.profile .job{
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
  }
  .sidebar li.profile .job{
    font-size: 12px;
  }
  .sidebar .profile #log_out{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #00568F;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
  }
  .sidebar.open .profile #log_out{
    width: 50px;
    background: none;
  }
  .home-section{
    position: relative;
    background: #E4E9F7;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
  }
  .sidebar.open ~ .home-section{
    left: 250px;
    width: calc(100% - 250px);
  }
  .home-section .text{
    display: inline-block;
    color: #00568F;
    font-size: 25px;
    font-weight: 500;
    margin: 18px
  }
  @media (max-width: 420px) {
    .sidebar li .tooltip{
      display: none;
    }
  }
  
 



       /* ================================= ESTILIZANDO O CENTRO ===================================*/

    /* main section.meio .header{
      display: flex;
      align-items: center;
      gap: 1rem;
      
    } */
 
.cards{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;margin-top:1rem ;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #f5f5f5;padding: 2rem;border-radius: 2px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
    color: var(--text-grey);
}
 
.card-single:last-child{
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single div:last-child div:last-child span,
.card-single first-child div:first-child span{
    color:#fff;
}

.card{
    background: #fff;
    border-radius: 5px;
}

.card-header,.card-body{
    padding:1rem;
}

.card-header{
    display:flex;justify-content: space-between;align-items: center;
    border-bottom:1px solid #f0f0f0 ;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;color:#fff;
    font-size: .8rem;
    padding:.5rem;border: 1px solid var(--main-color);
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
}
table{
   
    height: 22rem;
    border-collapse: collapse;
}

thead tr{
    border-top:1px solid #f0f0f0;
    border-bottom:2px solid #f0f0f0;
}

t3.head td{
    font-weight: 700;
    
}

tr td:last-child{
    display: flex;
    align-items: center;
}

td{
    padding: .5rem 1rem;
    font-size: 1.3rem;color:#222;
}
td .status{
    display:inline-block;
    height:10px;
    width:10px;border-radius: 50%;
    margin-right:1rem;
}

.status.purple{
    background:rebeccapurple;
}
.status.pink{background:deeppink}
.status.orange{background:orangered}

.table-responsive{
    width: 100%;overflow-x: auto;
}

.customer{
    display: flex;justify-content: space-between;align-items: center;
    padding: .5rem .7rem;
}
.info{
    display: flex;align-items: center;
}

.info img{ border-radius: 50%;margin-right: 1rem;}
.info h4{ font-size: .8rem;font-weight: 700;color: #222;}

.info small{
    font-weight: 600;color: var(--text-grey);
}

.contact span{
    font-size: 1.2rem;display: inline-block;margin-left: .5rem;color: var(--main-color);
}

@media only screen and (max-width:1200px) {

    .sidebar{
        width: 70px;
    }

    .sidebar .sidebar-brand, .sidebar li{
        padding-left: 1rem;text-align: center;
    }

    .sidebar li a{
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }

    .main-content{
        margin-left: 70px;

    }
    
    .main-content header{
        width: calc(100% - 70px);left: 70px;
    }

    .sidebar:hover{
        width: 70px;z-index: 200;
    }

    .sidebar:hover .sidebar-brand , .sidebar li:hover{
        padding-left: 1rem;text-align: left;
    }

    .sidebar:hover li a{
        padding-left: 0rem;
    }
    
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }

    .main-content{
        margin-left: 70px;

    }
    
    .main-content header{
        width: calc(100% - 70px);left: 70px;
    }

}
@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(2,1fr);

    }
    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        left:-100% !important;
    }

    header h2{
        display: flex;align-items: center;
    }
    header h2 label{
        display:inline-block;
        background:var(--main-color) ;
        padding-left: 0rem;
        margin-right: 1rem;
        width: 40px;height:40px;border-radius: 50%;color:#fff;display: flex;
        align-items: center;justify-content: center !important;
    }

    header h2 span{
        text-align: center;padding-right: 0rem;
    }

    header h2{
        font-size: 1.1rem;
    }

    .main-content{
        width: 100%;margin-left: 0rem;
    }

    header{
        width: 100% !important;left:0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left:0 !important;z-index: 100;width:345px;
    }
}

@media only screen and (max-width:px){
    .cards{
        grid-template-columns: 100%;

    }
}

    