# DYOUNG

./: .gitignore  README.md
Artefatos e Entregáveis/Sprint 1/: Apresentação Sprint 1.pptx  Proto-Persona v2.pptx  Requisitos.docx  User Stories v1.pptx
Artefatos e Entregáveis/Sprint 2/: Apresentação Sprtint2 (Contem Metodologias).pptx  Grupo6 - Relatório de Auditoria do grupo 7 (1).docx  LiçõesAprendidasSprint2.pptx  diagrama_poupa-atendimento v6.mwb  inviteParaVerWireframes.txt
Artefatos e Entregáveis/Sprint 3/: AcessoHelpDesk.txt  Apresentação Sprint 3.pptx
Documentos/: Apresentação Sprint 1 (1).pptx  Diagrama Poupa-Atendimento v1.mwb  Diagrama Poupa-Atendimento v2.mwb  Documentação do projeto D'Young.docx  Proto-Persona v2.pptx  README_diagramaBD.txt  User Stories v1.pptx  diagrama_poupa-atendimento v3.mwb  user_stories.txt  ~$cumentação do projeto D'Young.docx
Java swing login/dyoung-project/: LOG.txt  arquivo.txt  log 01-12-2022 10h07m08ss.txt  log 22-11-2022 00h45m54ss.txt  log 22-11-2022 00h45m59ss.txt  log 22-11-2022 00h46m04ss.txt  log 22-11-2022 00h46m09ss.txt  log 22-11-2022 00h46m14ss.txt  log 28-11-2022 14h35m26ss.txt  log 28-11-2022 14h35m31ss.txt  log 28-11-2022 14h35m36ss.txt  log 28-11-2022 14h35m41ss.txt  log 28-11-2022 14h35m46ss.txt  log 30-11-2022 13h11m46ss.txt  log 30-11-2022 13h11m59ss.txt  nbactions.xml  pom.xml
Java swing login/dyoung-project02/: pom.xml
Java swing login/dyoung-project02/src/main/java/com/mycompany/dyoung/project02/: Conexao.java  Conversor02.java  Logado.form  Logado.java  TelaLogin.form  TelaLogin.java  Usuario.java
Java swing login/projeto-pi-tela-login/: banco_teste.mv.db  banco_teste.trace.db  pom.xml
ScriptShell/: Script.sh  ScriptShell.txt
Site Institucional/Site Institucional/: cad-log.html  index.html
Site Institucional/Site Institucional/css/: cad-log.css  style.css
Site Institucional/site/: app.js  package-lock.json
Site Institucional/site/public/: cad-log.html  cadastro.html  index.html  login.html
Site Institucional/site/public/css/: cad-log.css  style.css
Site Institucional/site/public/dashboard/: FAQ.html  cards.html  (+18 more)
dashboard/dash/: FAQ.html  cards.html  charts.html  charts_ideal.html  dash_resp_ti.html  index.html  tables.html
dashboard/dash/css/: sb-admin-2.css
dashboard/startbootstrap-sb-admin-2-gh-pages/: cards.html  charts.html  index.html  tables.html
dashboard/startbootstrap-sb-admin-2-gh-pages/css/: sb-admin-2.css
dyoung-project-cmd/: pom.xml
looca/: banco_teste.mv.db  banco_teste.trace.db  pom.xml
slack-notificacao/: pom.xml
(+86 files in other folders)
